<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Tom_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W4b-jI-vGs" customClass="TomView" customModule="Tom">
                                <rect key="frame" x="67.5" y="128" width="240" height="136"/>
                                <color key="backgroundColor" name="retroCartoonsYellow"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="LHj-K3-Jy7"/>
                                    <constraint firstAttribute="height" constant="136" id="xGe-z5-XlO"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineCount">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineSpacing">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="animationSpeed">
                                        <real key="value" value="0.29999999999999999"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="minLineHeight">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="axis">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="dE1-BO-tBb">
                                <rect key="frame" x="48" y="392" width="279" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ngp-lM-Meq">
                                        <rect key="frame" x="0.0" y="0.0" width="123.5" height="50"/>
                                        <color key="backgroundColor" name="retroCartoonsBlack"/>
                                        <state key="normal" title="Start">
                                            <color key="titleColor" name="retroCartoonsYellow"/>
                                        </state>
                                        <connections>
                                            <action selector="startAction:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="dzC-Lk-WL1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J8z-Qn-dLS">
                                        <rect key="frame" x="155.5" y="0.0" width="123.5" height="50"/>
                                        <color key="backgroundColor" name="retroCartoonsBlack"/>
                                        <state key="normal" title="Stop">
                                            <color key="titleColor" name="retroCartoonsYellow"/>
                                        </state>
                                        <connections>
                                            <action selector="stopAction:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="iRx-yt-jwO"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="JhH-Pz-Ra3"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" name="retroCartoonsYellow"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="dE1-BO-tBb" secondAttribute="trailing" constant="32" id="1tv-gC-0kF"/>
                            <constraint firstItem="W4b-jI-vGs" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="128" id="BAM-ji-fEU"/>
                            <constraint firstItem="dE1-BO-tBb" firstAttribute="top" secondItem="W4b-jI-vGs" secondAttribute="bottom" constant="128" id="EvX-9P-Mqr"/>
                            <constraint firstItem="W4b-jI-vGs" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="N5D-ps-Gkg"/>
                            <constraint firstItem="dE1-BO-tBb" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="32" id="nqX-qg-qkK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="startButton" destination="Ngp-lM-Meq" id="ThY-lW-Kg8"/>
                        <outlet property="stopButton" destination="J8z-Qn-dLS" id="Ajj-US-YCk"/>
                        <outlet property="tomView" destination="W4b-jI-vGs" id="bYy-Ab-XO6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="111"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="retroCartoonsBlack">
            <color red="0.13725490200000001" green="0.08235294118" blue="0.094117647060000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="retroCartoonsYellow">
            <color red="0.89411764709999997" green="0.72941176470000002" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
